# ThinFilmCapacitorDesign

./: DatabaseManager.cs  Form1.cs  Form2.Designer.cs  Form2.resx  Form3.cs  Form4.Designer.cs  Form4.cs  ThinFilmCapacitorDesign.csproj  ThinFilmCapacitorDesign.sln
Properties/: launchSettings.json
Properties/DataSources/: DatabaseManager.datasource
ThinFilmCapacitorDesign/: Form1.Designer.cs  Form1.cs  Form2.cs  Form3.Designer.cs  Form4.cs  Program.cs
ThinFilmCapacitorDesign/Properties/: Resources.Designer.cs
